<!-- ._icon-logo-db:before {
  content: "\e900";
}
._icon-play:before {
  content: "\e901";
}
._icon-service-01:before {
  content: "\e902";
}
._icon-service-02:before {
  content: "\e903";
}
._icon-service-03:before {
  content: "\e904";
}
._icon-service-04:before {
  content: "\e905";
}
._icon-v-big:before {
  content: "\e906";
} -->
<!-- <div class="icon _icon-logo-db"></div>
<div class="icon _icon-play"></div>
<div class="icon _icon-service-01"></div>
<div class="icon _icon-service-02"></div>
<div class="icon _icon-service-03"></div>
<div class="icon _icon-service-04"></div>
<div class="icon _icon-v-big"></div> -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>db</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220709160032">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<main class="page">
			<div class="icons">
				<div class="icons__item _icon-logo-db">_icon-logo-db</div>
				<div class="icons__item _icon-play">_icon-play</div>
				<div class="icons__item _icon-service-01">_icon-service-01</div>
				<div class="icons__item _icon-service-02">_icon-service-02</div>
				<div class="icons__item _icon-service-03">_icon-service-03</div>
				<div class="icons__item _icon-service-04">_icon-service-04</div>
				<div class="icons__item _icon-v-big">_icon-v-big</div>
			</div>
		</main>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20220709160032"></script>
</body>

</html>